# VideoPlayer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sxzx_videoplayer/: build.gradle
sxzx_videoplayer/src/main/: AndroidManifest.xml
sxzx_videoplayer/src/main/java/com/sxzx/videoplayer/: BaseVideoView.java  IVideoPlayer.java  VideoCacheUtils.java  VideoPlayerManager.java  VideoPlayerView.java
sxzx_videoplayer/src/main/java/com/sxzx/videoplayer/application/: Settings.java
sxzx_videoplayer/src/main/java/com/sxzx/videoplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IBuffListener.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
sxzx_videoplayer/src/main/java/com/sxzx/videoplayer/preference/: IjkListPreference.java
sxzx_videoplayer/src/main/java/com/sxzx/videoplayer/services/: MediaPlayerService.java
sxzx_videoplayer/src/main/res/drawable/: ic_back.xml  ic_brightness.xml  ic_full_screen.xml  ic_pause.xml  ic_play.xml  ic_quick.xml  ic_replay.xml  ic_rewind.xml  ic_volume.xml  ic_volume_off.xml  seekbar_progress.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml  shape_shadow_bottom.xml  shape_shadow_top.xml
sxzx_videoplayer/src/main/res/layout/: base_layout_videoplayer.xml  base_layout_videoplayer_touch.xml
sxzx_videoplayer/src/main/res/values/: styles.xml
(+9 files in other folders)
